{
  "name": "tea-shop-management",
  "version": "1.0.0",
  "description": "Multi-Tenant Tea Shop Management System with Supabase, React, TypeScript, and Tailwind CSS",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "cap:sync": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "keywords": [
    "tea-shop",
    "pos",
    "supabase",
    "react",
    "typescript",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "firebase": "^12.19.0"
  }
}
